"#Container":{
	backgroundColor: "#f3f3f3",
	top:0, height: 44,
	opacity: 0.6,
}

"#dayLabel":{
	left: 10,height: 44,
	font:{fontFamily:'HelveticaNeue-CondensedBlack', fontSize:32,fontWeight:'bold', },
	shadowColor:"#fff",
	shadowOffset: {x:1,y:1},
}

"#dayLabel[platform=ios formFactor=tablet]":{
	left: 24
}

"#weekLabel":{
	left: 50,top:9,
	font:{fontFamily:'HelveticaNeue-CondensedBlack', fontSize:12, fontWeight:'bold', },
	shadowColor:"#fff",
	shadowOffset: {x:1,y:1},
}

"#weekLabel[platform=ios formFactor=tablet]":{
	left: 64
}

"#monthLabel":{
	left: 48,bottom:7,
	font:{fontFamily:'HelveticaNeue-CondensedBlack', fontSize:12, fontWeight:'bold', },
	shadowColor:"#fff",
	shadowOffset: {x:1,y:1},
}

"#monthLabel[platform=ios formFactor=tablet]":{
	left: 62
}