"#Container":{
	backgroundColor: "#fff",
	height: 50,
	opacity: 0.6,
	layout: "horizontal",
	verticalAlign: "center",
}
"#headerLabel":{
	left: 3,
	font:{fontFamily:'HelveticaNeue-CondensedBlack', fontSize:32,fontWeight:'bold', },
}

"#Container2":{
	left: 5,
}

"#weekLabel":{
	left: 0,top:10,
	font:{fontFamily:'HelveticaNeue-CondensedBlack', fontSize:12, fontWeight:'bold', },
	text: "星期六",
}

"#monthLabel":{
	left: 0,bottom:10,
	font:{fontFamily:'HelveticaNeue-CondensedBlack', fontSize:12, fontWeight:'bold', },
	text: "2013.03",
}