"Window":{
	backgroundColor: Alloy.Globals.GUI_bkC,		
	tabBarHidden:true,
	navBarHidden: true,
}

"#top":{
	width:320, height: 47,
	top:0,left: 0,
	backgroundImage: "top1.png",
	zIndex: 1,
}

"#menuButton":{
	left:10, top:9,
	width: 32, height: 27,
	backgroundImage:"menuIcon.png",
	zIndex: 1,
}

"#shareBadge":{
	top:5,left: 45,height: 22,
	borderWidth: 2,borderRadius: 10,borderColor: "#fff",
	backgroundColor: "red",
	color: "#fff",
	font: {fontSize:14,fontWeight:"bolder",fontFamily:'HelveticaNeue-CondensedBlack'},
	zIndex: 1,
	textAlign: "center",
}

"#avatar":{
	right:10, top:8,
	width: 30, height: 30,
	zIndex: 1,
}

"#table":{
	left:0, top:44, // 注意要与顶部的4个像素的阴影重叠
	width: 320,
	backgroundColor: Alloy.Globals.GUI_bkC,
	separatorColor:"transparent",
	bottom: 49, // 注意要与底部的5个像素的阴影重叠
}
