"#blogRow":{
	backgroundColor: "#f3f3f3",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
	layout:"vertical",
}

"#container":{
	top:0, width: 308, //top:0相当关键，否则后续加载内容排版错位。
	backgroundImage: "image_back.png",
	layout: "vertical",
}

"#container[platform=ios formFactor=tablet]":{
	width: 739, 
}

"#image":{
	top:9,
	width: 286,
	preventDefaultImage:true,
}

"#image[platform=ios formFactor=tablet]":{
	top:22,
	width: 686,
}

"#label":{
	width: 286,
	font:{fontSize:14, fontWeight:"bold"},
	color: "#555",
	shadowColor: "#eee",
	shadowOffset: {x:1,y:1},
	backgroundColor: "transparent",
}

"#label[platform=ios formFactor=tablet]":{
	width: 686,
}

"#actionContainer":{
	bottom:5,
	height: 30,
	width: 286,
}

"#actionContainer[platform=ios formFactor=tablet]":{
	bottom:12,
	height: 72,
	width: 686,
}

"#timeLabel":{
	left: 0,height: 17,
	color: "#888",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:12, fontStyle:"italic", fontWeight:"bold"}, //bold与italic不同时起作用
}

"#shareImg":{
	right: 30,
	height: 17,width: 17,
	image:"share.png",
}

"#deleteImg":{
	right: 0,
	height: 17,width: 17,
	image:"delete.png",
}