"#blogRow":{
	backgroundColor: "#f3f3f3",
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
	layout:"vertical",
}

"#container":{
	width: 308,
	backgroundImage: "image_back.png",
	layout: "vertical",
}

"#image":{
	top:9,
	width: 286,
	preventDefaultImage:true,

}

"#label":{
	height: 40,
	width: 286,
	font:{fontSize:14, fontWeight:"bold"},
	color: "#555",
	shadowColor: "#eee",
	shadowOffset: {x:1,y:1},
	backgroundColor: "transparent",
}

"#actionContainer":{
	bottom:5,
	height: 30,
	width: 286,
}

"#timeLabel":{
	left: 0,
	color: "#888",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:12, fontStyle:"italic", fontWeight:"bold"}, //bold与italic不同时起作用
}

"#shareImg":{
	right: 30,
	height: 16,width: 16,
	image:"share.png",
}

"#deleteImg":{
	right: 0,
	height: 16,width: 16,
	image:"delete.png",
}