"Window": {
	left: 200,	
}

"#top":{
	width:Ti.Platform.displayCaps.platformWidth, height: 47, left: 0,
	top:0,
	backgroundImage: "topBlank.png",
	color: "#555",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:20, fontWeight:"bold"},
	textAlign: "center",
	zIndex: 1,
}

"#menuButton":{
	left:10, top:9,
	width: 32, height: 27,
	backgroundImage:"menuIcon.png",
	zIndex: 2,
}

"#toolbar":{
	left:0, top:44,// 注意要与顶部的4个像素的阴影重叠
	height: 44, width:Ti.Platform.displayCaps.platformWidth,
    backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#666', offset: 0.0},{ color: '#fff', offset: 0.025},{ color: '#eee', offset: 0.05}, { color: '#ccc', offset: 1.0 }],
    },
    zIndex: 1,
}

"#input":{
	left: 7,top:7,
	width:240,height: 32,
	font: {fontSize: 14},
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	hintText:"添加自己人",
	autocapitalization:false,
	autocorrect: false,
	enableReturnKey:true,
	returnKeyType:Ti.UI.RETURNKEY_GO,
	zIndex: 1,
}

"#input[platform=ios formFactor=tablet]":{
	width:690,
}

"#submit":{
	right: 7,top:7,
	width: 56, height: 31,
	backgroundImage:"buttonRound.png",
	color: "#555",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:14, fontWeight:"bold"},
	textAlign: "center",
}

"#hint":{
	top:100,
	width: 280,height:280,
	color: "#666",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:14, fontWeight:"bold"},
	textAlign: "center",
	visible: false,
}

"#userList":{
	left:0, top:100, width: Ti.Platform.displayCaps.platformWidth,height: Ti.Platform.displayCaps.platformWidth,
	layout: "horizontal",
}

"#userAvatar":{
	left:15,top:15,
	width: 85,height: 85,
	borderRadius:5, 
}

"#userAvatar[platform=ios formFactor=tablet]":{
	left:36,top:36,
	width: 204,height: 204,
	borderRadius:5, 
}

"#userLabel":{
	bottom: 3, 
	font: {fontSize:12},
	color: "#fff",
	shadowColor:"black",
	shadowOffset: {x:1,y:1},
	textAlign:"left",
	opacity:0.9,
}
