"Window": {
	backgroundColor: "#f3f3f3",
	tabBarHidden:true,
}

"#top":{
	width:Ti.Platform.displayCaps.platformWidth, height: 47,
	top:0,
	backgroundImage: "top0.png",
}

"#loginButton":{
	right:10, top:7,
	width: 51, height: 31,
	backgroundImage:"buttonRound.png",
	color: "#555",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:14, fontWeight:"bold"},
	textAlign: "center",
}

"#container":{
	top:55,bottom:10,left:10,right:10,
	font:{fontSize:14, fontWeight:"bold"},
	layout:"vertical",
}

"#loginTitle":{
	left:0,
	font:{fontSize:16},
}

".inputContainer":{
	top:8, 
	height:34,
	backgroundColor:"white",
	borderColor:"#ccc",
	borderRadius:2,
	layout:"horizontal",
}

".inputLabel":{
	left: 10,
	height: 34,	
	font:{fontSize:16},
}

".input":{	
	left: 10, right:10,
	height: 34,
	color: '#666',
	font:{fontSize:16},
	autocapitalization:false,
	autocorrect: false,
	returnKeyType:Ti.UI.RETURNKEY_NEXT,
}

"#passwordInput":{
	passwordMask:true,
	returnKeyType:Ti.UI.RETURNKEY_GO,
	keyboardType:Ti.UI.KEYBOARD_NUMBERS_PUNCTUATION,
}

"#registerTips":{
	top:8, 
	layout:"horizontal",
	font:{fontSize:16},
}

"#registerLabel":{
	left:0,
	height: 30,
	font:{fontSize:16},
}

"#registerButton":{
	left:10,
	height: 30, width:140,
	font:{size:14},
	textAlign:"center",
	backgroundColor:"white",
	borderColor:"#ccc",
	borderRadius: 5,
	shadowColor:"#ccc"
}