"Window": {
	backgroundImage: "menuBack.png",
	left: -200,
	width: 200,
}

"#mytime":{
	top:0,left: 0,
	width: 200, height: 44,
}

"#friends":{
	top:44,left: 0,
	width: 200,height: 44,
}

"#sharetome":{
	top:88,left: 0,
	width: 200,height: 44,
}

"#shareBadge":{
	top:85,left: 140,height: 22,
	borderWidth: 2,borderRadius: 10,borderColor: "#fff",
	backgroundColor: "red",
	color: "#fff",
	font: {fontSize:14,fontWeight:"bolder",fontFamily:'HelveticaNeue-CondensedBlack'},
	zIndex: 1,
	textAlign: "center",
}

"#exit":{
	top:132,left: 0,
	width: 200,height: 44,
}