"Window": {
	backgroundColor: Alloy.Globals.GUI_bkC,
	tabBarHidden:true,
	navBarHidden: true,
}

"#top":{
	width:Ti.Platform.displayCaps.platformWidth, height: 47,
	top:0,
	backgroundImage: "topBlank.png",
	color: "#555",
	opacity: 1.0,
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:20, fontWeight:"bold"},
	textAlign: "center",
	zIndex: 1,
}


"#scrollView":{
	width: Ti.Platform.displayCaps.platformWidth,
	maxZoomScale:2
}

"#image":{
	width: Ti.Platform.displayCaps.platformWidth,
}