"Window": {
	backgroundColor: "#000",
}

"#top":{
	width:"100%", height: 47,
	top:0,
	backgroundImage: "topBlank.png",
	color: "#555",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:20, fontWeight:"bold"},
	textAlign: "center",
	opacity: 0.9,
	zIndex: 1,
}

"#backButton":{
	left:10, top:7,
	width: 56, height: 31,
	backgroundImage:"backBlank.png",
	color: "#555",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:14, fontWeight:"bold"},
	textAlign: "center",
	opacity: 0.9,
	zIndex: 2,
}

"#scrollableView":{
	width:330,
}