".container": {
	top:47,bottom:54,left: 0, //left属性至关重要，保持当侧滑菜单打开，其自身及其内的元素位置不会改变。
	width: Ti.Platform.displayCaps.platformWidth,
	layout: "vertical",
	backgroundColor: Alloy.Globals.GUI_bkC,
}

"#text":{
	top:20, bottom:20, 
	width: Ti.Platform.displayCaps.platformWidth,height: 100, 
	color: "#666",
	textAlign: "center",
	font: {fontSize:16},
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
}

"#button":{
	image: "welcomeIcon.png",
	bottom: 30,
	width: 163, height: 41,
}

"#slogan":{
	image:  "slogan.png",
	width: 292, height: 100,
}

