"Window":{
	backgroundColor: Alloy.Globals.GUI_bkC,
}

"#top":{
	width:Ti.Platform.displayCaps.platformWidth, height: 47,
	top:0,
	backgroundImage: "topBlank.png",
	color: "#555",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:20, fontWeight:"bold"},
	textAlign: "center",
}

"#backButton":{
	left:10, top:8,
	width: 56, height: 31,
	backgroundImage:"backBlank.png",
	color: "#555",
	shadowColor: "#fff",
	shadowOffset: {x:1,y:1},
	font:{fontSize:14, fontWeight:"bold"},
	textAlign: "center",
}

"#imageContainer":{
	layout:"horizontal",
	left:5,top:52,
}